{
  "name": "warden",
  "private": true,
  "version": "0.1.11",
  "type": "module",
  "workspaces": ["apps/*"],
  "packageManager": "bun@1.3.8",
  "scripts": {
    "dev": "bun --filter @warden/desktop dev",
    "build": "bun --filter @warden/desktop build",
    "dev:web": "bun --filter @warden/desktop-frontend dev:web",
    "build:web": "bun --filter @warden/desktop-frontend build:web",
    "preview": "bun --filter @warden/desktop-frontend preview",
    "test": "bun --filter @warden/desktop-frontend test",
    "typecheck": "bun --filter @warden/desktop-frontend typecheck",
    "lint": "bun --filter @warden/desktop-frontend lint",
    "check": "bun --filter @warden/desktop-frontend check",
    "check:fix": "bun --filter @warden/desktop-frontend check:fix",
    "format": "bun --filter @warden/desktop-frontend format",
    "tauri": "bun --filter @warden/desktop tauri",
    "changeset": "changeset",
    "version-packages": "changeset version && node scripts/sync-version.mjs",
    "release:publish": "node scripts/changeset-publish.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@changesets/cli": "^2.31.0",
    "@types/bun": "^1.3.14"
  }
}
